# FROM python:3.12-slim

# # Install system dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     bash \
#     git \
#     curl \
#     build-essential \
#     libffi-dev \
#     libssl-dev \
#     python3-venv \
#     && rm -rf /var/lib/apt/lists/*

# # Set up virtual environment and install garak
# RUN python3 -m venv /opt/garak-venv \
#     && /opt/garak-venv/bin/pip install --upgrade pip \
#     && /opt/garak-venv/bin/pip install garak

# # Set working directory
# WORKDIR /app

# # Put the virtualenv on the PATH
# ENV PATH="/opt/garak-venv/bin:$PATH"

# CMD ["/bin/bash"]


FROM python:3.12-slim

# Create a non-root user and group
RUN groupadd --gid 1001 garak && \
    useradd --uid 1001 --gid garak --create-home --shell /bin/bash garak

# Install system dependencies as root
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    git \
    curl \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set up virtual environment and install garak
RUN python3 -m venv /opt/garak-venv \
    && /opt/garak-venv/bin/pip install --upgrade pip \
    && /opt/garak-venv/bin/pip install garak

# Set working directory
WORKDIR /app

# Set permissions so the non-root user can access /app and venv
RUN chown -R garak:garak /app /opt/garak-venv

# Switch to the non-root user
USER garak

# Put the virtualenv on the PATH
ENV PATH="/opt/garak-venv/bin:$PATH"

CMD ["/bin/bash"]
